log=2
forward
ttl=10
mss=512
method=w-md5
ecs=125.64.0.0
server=8.8.8.8:53

#Cloudflare
method=w-md5
cfanycast=www.who.int,fbi.gov,www.ietf.org,medium.com,ns1.pixiv.net,ns2.pixiv.net

#hmoegirl
#hmoegirl.com=[cfanycast]
#.hmoegirl.com=[cfanycast]
#hmoegirl.info=[cfanycast]
#.hmoegirl.info=[cfanycast]
hmoegirl.cyou=[cfanycast]
.hmoegirl.cyou=[cfanycast]
hmoegirl.eu.org=[cfanycast]
.hmoegirl.eu.org=[cfanycast]

#动漫资源
method=w-md5,https
mikanani.me=[cfanycast]
nyaa.si=185.178.208.182
acg.rip=91.193.75.4
south-plus.net=[cfanycast]
.south-plus.net=[south-plus.net]
dmhy.org=172.67.98.15,104.25.61.106
.dmhy.org=[dmhy.org]
white-plus.net=[south-plus.net]
.white-plus.net=[south-plus.net]

#巴哈姆特动画疯
method=w-md5
.gamer.com.tw=[cfanycast]

#Discord
ttl=5
mss=256
discord.com=[cfanycast]
.discord.com=[cfanycast]
dl.discordapp.net=[cfanycast]
status.discordapp.com=[cfanycast]
media.discordapp.net=[cfanycast]
cdn.discordapp.com=[cfanycast]
images-ext-2.discordapp.net=[cfanycast]
images-ext-1.discordapp.net=[cfanycast]
discord.gg=[cfanycast]
.discord.gg=[cfanycast]

#YouTube
ttl=15
method=ttl,w-ack,w-md5,s-seg,https,w-csum,df

sniproxy=104.250.108.64,178.255.46.176,104.250.112.132,158.255.215.28,178.209.50.211,178.209.51.200,181.41.194.56,192.71.244.61,193.182.144.210,193.182.144.61,204.12.225.226,31.200.241.28,37.235.48.177,37.235.48.19,37.235.53.157,37.235.53.170,37.235.53.78,37.235.53.80,37.235.55.12,46.246.1.70,67.222.65.10,67.222.65.2,67.222.65.3,67.222.65.8,69.162.113.194,69.162.113.198,69.162.113.201,69.28.82.253,69.28.83.244,69.30.210.130,78.129.226.113,78.129.226.64,83.170.84.75,87.117.205.40

dns.google=[sniproxy]
golang.org=[sniproxy]
.golang.org=[sniproxy]
go.dev=[sniproxy]
.go.dev=[sniproxy]

google.com=142.251.175.90,34.64.4.94,108.177.97.100,142.251.175.90,64.223.189.191,216.239.32.40,172.217.218.90,74.125.196.113,142.251.171.90,108.177.126.90,172.253.114.90,172.217.203.90,172.253.112.90,172.253.116.90,172.217.215.90,172.217.222.90

.googleapis.com=[google.com]
.google.com=[google.com]
.google.com.hk=[google.com]
.google.co.jp=[google.com]
.googleusercontent.com=[google.com]
.ytimg.com=[google.com]
.youtube.com=[google.com]
youtube.com=[google.com]
.youtube-nocookie.com=[google.com]
youtu.be=[google.com]
.ggpht.com=[google.com]
.gstatic.com=[google.com]
.translate.goog=[google.com]
blogspot.com=[google.com]
.blogspot.com=[google.com]
blogger.com=[google.com]
.blogger.com=[google.com]
blogblog.com=[google.com]
.blogblog.com=[google.com]
about.google=[google.com]
safety.google=[google.com]
.gmail.com=[google.com]
.recaptcha.com=[google.com]
.recaptcha.net=[google.com]
.virustotal.com=74.125.34.46

.xn--ngstr-lra8j.com=[google.com]

#Youtube.Video
method=https
.googlevideo.com=[sniproxy]

#duckduckgo
duckduckgo.com
.duckduckgo.com
ddg.gg
ddg.co
duck.com
