log=2
forward
subdomain=4
ttl=12
mss=512
md5=true
method=w-md5
#server=[2001:19f0:7402:bf:5400:ff:fe44:a0a6]:53
#server=[2a07:a8c0::d3:f572]:53
ecs=125.64.0.0
server=45.90.28.71:53
server=cn-a.ovo.glass:777

#DNS Protection
method=none

#If you have no ipv6, please set ipv6 to false
#TCP Protection
ipv6=false

#GhostTCP操作了你的网络!
subdomain=8
method=mode2
.app
.art
.cf
.com
.cn
.dev
.iq
.io
.org
.moe
.net
.work
.lt
.icu
.eu
.social
.xzy
.tv
.jp

